# moonblink

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json  local.properties  moonblink.jks  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/moonuniverse/moonblink/: Application.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: home.json
ios/: Podfile  Runner copy-Info.plist  moonblink_noti.m4r
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: moonblink_api.dart  moonblink_dio.dart  voice_call_id.dart
lib/base_widget/: BottomClipper.dart  Datetime.dart  MoonBlink_Box_widget.dart  MoonBlink_LOGO_widget.dart  TopCurvePanel_widget.dart  ad_post_widget.dart  animated_provider.dart  appbarlogo.dart  audioplayer.dart  audiorecorder.dart  azlist.dart  bookingtimeleft.dart  cachedImage.dart  callbutton.dart  chattile.dart  curvepanel.dart  customDialog_widget.dart  custom_bottom_sheet.dart  forceDialog.dart  forceUpdateDialog.dart  game_mode_bottom_sheet.dart  gradient.dart  horizontalPager.dart  (+27 more)
test/: widget_test.dart
(+355 files in other folders)
