buildscript {
    ext.kotlin_version = '1.3.50'
// +   ext.kotlin_version = '1.3.0' // Must use 1.3.0 or higher.
// +   ext {
// +       compileSdkVersion   = 28                // or higher
// +       targetSdkVersion    = 28                // or higher
// +       appCompatVersion    = "1.1.0"           // or higher
// +   }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // +        classpath 'com.android.tools.build:gradle:3.3.1' // Must use 3.3.1 or higher already having
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
// for backgroundfetch
// +       maven {
// +           // [required] background_fetch
// +           url "${project(':background_fetch').projectDir}/libs"
// +       }
     }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

ext.flutterFFmpegPackage = 'min-lts'

task clean(type: Delete) {
    delete rootProject.buildDir
}
